scanf("%d\n",&a);
//  &


printf("记得换行符 \n");
//  \n 


//求余数：余数和 被除数 的符号一致
ans = (ans + b) % b ;


/*当我们做不上一道题的时候，不妨自己手动（或者用程序暴力）模拟一下几个小数据的结果，观察一下有什
么规律，说不定会有意外的发现！（虽然这种方法并不总是有效的）*/


//当有让输出固定语句的题目时，请直接复制，不要自己手打


//PE:输出格式错误：缺少空格、换行符等。


//最大字段和问题
/*首先，我们用一个数组 dp[i] 表示数列中以 结尾的子列的最大子段和，之后顺序遍历整个
数列。可以发现，对于 dp[i] 的取值分为两种可能：一种可能是将ai与前面的子列合并，另
一种是只取ai（这是因为如果前面的子段和加上的值比ai小，还不如不合并，只要ai）*/
/*由于数列可能分出很多段子列，最后要遍历 dp[i] 找出其中的最大值即为整个数列的最大子
段和 ans*/

/*unsigned long long     %llu
  unsigned int    %u*/


// ((c % p)+p) % p